{"flutter":{"platforms":{"android":{"default":{"projectId":"aquasense-e5487","appId":"1:905182025124:android:89c4fbfe1dc05df9a01d31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aquasense-e5487","configurations":{"android":"1:905182025124:android:89c4fbfe1dc05df9a01d31","ios":"1:905182025124:ios:8ba1ba6eb79b6823a01d31"}}}}}}